{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoWebApiConnectionString": "Server=localhost;Database=demowebapi;User ID=sa;Password=P@ssword123!;TrustServerCertificate=True"
  }
}
